# 2048

./: .gitignore  TODO.txt  build.gradle  gradle.properties  project_params.gradle  settings.gradle  Список компонентов для реализации.txt
app/: build.gradle
app/src/androidTest/java/com/example/a2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chekurda/game_2048/: AppPlugin.kt
app/src/main/java/com/chekurda/game_2048/app/: GameApplication.kt  PluginSystem.kt
app/src/main/java/com/chekurda/game_2048/data/database/: IDataBaseProvider.kt
app/src/main/java/com/chekurda/game_2048/data/database/schemies/: GamesSchema.kt
app/src/main/java/com/chekurda/game_2048/data/models/cell/: Cell.kt  CellValue.kt
app/src/main/java/com/chekurda/game_2048/data/models/game/: Game.kt  IGame.kt  IMove.kt
app/src/main/java/com/chekurda/game_2048/data/models/game_field/: GameField.kt  IGameField.kt
app/src/main/java/com/chekurda/game_2048/data/repository/: GameRepository.kt
app/src/main/java/com/chekurda/game_2048/di/: GameComponent.kt
app/src/main/java/com/chekurda/game_2048/domain/: GameInteractor.kt
app/src/main/java/com/chekurda/game_2048/presentation/: MainActivity.kt
app/src/main/java/com/chekurda/game_2048/presentation/gamefield/delegates/: SwipeControllerDelegate.kt  SwipeDirection.kt  SwipeListener.kt
app/src/main/java/com/chekurda/game_2048/presentation/gamefield/presenter/: GamePresenter.kt  IGamePresenter.kt
app/src/main/java/com/chekurda/game_2048/presentation/gamefield/view/: GameFragment.kt  IGameFragment.kt
app/src/main/java/com/chekurda/game_2048/presentation/launch/: LaunchActivity.kt
app/src/main/java/com/chekurda/game_2048/presentation/main/: MainActivity.kt
app/src/main/java/com/chekurda/game_2048/presentation/views/: GameFieldView.kt  ScoreView.kt
app/src/main/java/com/chekurda/game_2048/presentation/views/cell/: CellParams.kt  CellView.kt
app/src/main/java/com/chekurda/game_2048/utils/: StringUtils.kt  Utils.kt
app/src/main/java/com/example/a2048/: App.kt
app/src/main/java/com/example/a2048/data/models/cell/: Cell.kt
app/src/main/java/com/example/a2048/data/models/game/: Game.kt  IGame.kt  IMove.kt
app/src/main/java/com/example/a2048/data/models/gamesfield/: Field.kt  IField.kt
app/src/main/java/com/example/a2048/presentation/gamefield/presenter/: GamePresenter.kt  IGamePresenter.kt
app/src/main/java/com/example/a2048/presentation/gamefield/view/: GameFragment.kt  IGameFragment.kt
app/src/main/java/com/example/a2048/presentation/hostactivity/view/: HostActivity.kt
app/src/main/java/com/example/the_2048/: App.kt
app/src/main/java/com/example/the_2048/data/database/: IDataBaseProvider.kt
app/src/main/java/com/example/the_2048/data/database/schemies/: GamesSchema.kt
app/src/main/java/com/example/the_2048/data/models/cell/: Cell.kt  CellValue.kt
app/src/main/java/com/example/the_2048/data/models/game/: Game.kt  IGame.kt  IMove.kt
app/src/main/java/com/example/the_2048/data/models/game_field/: GameField.kt  IGameField.kt
app/src/main/java/com/example/the_2048/data/repository/: GameRepository.kt
app/src/main/java/com/example/the_2048/di/: GameComponent.kt
app/src/main/java/com/example/the_2048/domain/: GameInteractor.kt
app/src/main/java/com/example/the_2048/presentation/gamefield/delegates/: SwipeControllerDelegate.kt  SwipeDirection.kt  SwipeListener.kt
app/src/main/java/com/example/the_2048/presentation/gamefield/presenter/: GamePresenter.kt  IGamePresenter.kt
app/src/main/java/com/example/the_2048/presentation/gamefield/view/: GameFragment.kt  IGameFragment.kt
app/src/main/java/com/example/the_2048/presentation/launch/: LaunchActivity.kt
app/src/main/java/com/example/the_2048/presentation/main/: HostActivity.kt
app/src/main/java/com/example/the_2048/presentation/views/: CellView.kt  GameFieldView.kt  ScoreView.kt
app/src/main/java/com/example/the_2048/presentation/views/cell/: CellParams.kt  CellView.kt
app/src/main/java/com/example/the_2048/utils/: StringUtils.kt  Utils.kt
app/src/main/res/drawable/: rectangle.xml  rectangle1024.xml  rectangle128.xml  rectangle16.xml  rectangle2.xml  rectangle256.xml  rectangle32.xml  rectangle4.xml  rectangle512.xml  rectangle64.xml  rectangle8.xml  score.xml
app/src/main/res/layout/: activity_fullscreen.xml  fragment_field.xml
app/src/main/res/layout-land/: fragment_field.xml
app/src/main/res/values/: colors.xml  styles.xml
common/: settings.gradle
common/common/: build.gradle
common/common/src/main/java/com/chekurda/common/: RxUtils.kt
common/gradle_configs/: build.gradle  project_params.gradle
common/gradle_configs/src/main/groovy/com/chekurda/gradle/: GradleCfgPlugin.groovy
common/settings_plugin/src/main/: AndroidManifest.xml
common/settings_plugin/src/main/java/com/chekurda/settings_plugin/: FieldView.kt
custom_view_tools/: build.gradle
design/custom_view_tools/: build.gradle
design/custom_view_tools/src/main/: AndroidManifest.xml
design/custom_view_tools/src/main/java/com/chekurda/custom_view_tools/: ViewTools.kt
design/design/: build.gradle
game/src/main/java/com/chekurda/game/: FieldView.kt
gradle/gradle_configs/: build.gradle  project_params.gradle
gradle/gradle_configs/src/main/groovy/com/chekurda/gradle/: GradleCfgPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
screens/: settings.gradle
screens/game/: build.gradle
screens/game/src/main/: AndroidManifest.xml
screens/game/src/main/res/drawable/: game_button.xml  rectangle.xml  rectangle1024.xml  rectangle128.xml  rectangle16.xml  rectangle2.xml  rectangle256.xml  rectangle32.xml  rectangle4.xml  rectangle512.xml  rectangle64.xml  rectangle8.xml  rectangle_main.xml  score.xml
screens/game/src/main/res/layout/: fragment_field.xml
screens/game/src/main/res/layout-land/: fragment_field.xml
screens/game/src/main/res/values/: color.xml  dimens.xml  id.xml  plurals.xml  strings.xml  styles.xml
screens/game/src/main/res/values-ru/: plurals.xml  strings.xml
(+102 files in other folders)
