// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "common/gradle_configs/project_params.gradle"

    addRepos(repositories)
    dependencies { handler ->
        addBaseBuildScriptDependency(handler)
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
