// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "project_params.gradle"

    ext.kotlinVersion = versions.kotlin

    repositories {
        google()
        mavenCentral()
    }
    dependencies { handler ->
        addBaseBuildScriptDependency(handler)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
