// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "project_params.gradle"
    ext {
        kotlin_version = '1.4.21'
    }

    ext.kotlinVersion = versions.kotlin

    repositories {
        google()
        mavenCentral()
    }
    dependencies { handler ->
        addBaseBuildScriptDependency(handler)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
