org.gradle.jvmargs=-Xmx8G -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.databinding.incremental=true
adnroid.enableSeparateRClassCompilation = true
android.useAndroidX=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.incremental.usePreciseJavaTracking=true
android.enableJetifier=true
