project.ext {
    minSdkVersion = 23
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "30.0.2"
    versionCode = 1
    versionName = "1.0"

    enableBuildStatistic = false

    javaVersion = JavaVersion.VERSION_1_8

    //support
    androidSupportVersion = "1.0.0"
    appCompatVersion = "1.3.1"
    legacySupportVersion = "1.0.0"
    legacyPreferenceVersion = "1.0.0"
    materialVersion = "1.4.0"
    mediaVersion = "1.1.0"
    annotationVersion = "1.1.0"
    recyclerViewVersion = "1.2.1"
    asyncLayoutInflaterVersion = "1.0.0"
    preferenceVersion = "1.1.0"
    fragmentVersion = "1.3.6"
    navigationFragmentKtxVersion = "2.3.5"

    playServicesCommonVersion = "17.0.1"
    androidCore = "1.6.0"
    androidLifecycleExtensions = "2.2.0"
    androidArchLifecycle = "2.3.1"
    androidLifecycleViewmodel = "2.3.1"
    androidLifecycleReactivestreams = androidLifecycleViewmodel
    androidDatabindingCompiler = "4.1.1"

    //rx
    rxVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.2.0'
    rxKotlinVersion = '2.4.0'

    daggerVersion = "2.39.1"

    constraintLayoutVersion = "2.1.1"

    apacheCommonsVersion = '3.9'
}

def addBaseBuildScriptDependency(DependencyHandler dependencyHandler) {
    dependencyHandler.classpath deps.android_gradle_plugin
    dependencyHandler.classpath deps.kotlin.plugin
}
ext.addBaseBuildScriptDependency = this.&addBaseBuildScriptDependency

def versions = [:]
versions.android_gradle_plugin = '4.1.1'
versions.kotlin = '1.5.31'
ext.versions = versions

ext.deps = [:]
def deps = [:]
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps