apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: "../project_params.gradle"

android {
    defaultConfig {
        applicationId "com.chekurda.game_2048"
        compileSdkVersion project.ext.compileSdkVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        buildToolsVersion project.ext.buildToolsVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    dexOptions {
        javaMaxHeapSize "10g"
        preDexLibraries true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':design')
    implementation project(':custom_view_tools')

    //Dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    //RxJava+RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}
