apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'gradle-cfg-plugin'

gradleConfig { cfg ->
    cfg.enableApplicationCfg()
    cfg.enableModuleCfg()
}

android {
    dexOptions {
        javaMaxHeapSize "10g"
        preDexLibraries true
    }
}

dependencies {
    implementation project(':design')
    implementation project(':custom_view_tools')
    implementation project(':game')

    //Dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    //RxJava+RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.versions.kotlin"
}
