apply plugin: 'gradle-cfg-plugin'

gradleConfig { cfg ->
    cfg.enableApplicationCfg()
    cfg.enableBaseModuleCfg()
    cfg.enableKotlinCfg()
}

dependencies {
    implementation project(':plugin_manager')
    implementation project(':common')
    implementation project(':design')
    implementation project(':game')
}
