apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'gradle-cfg-plugin'

gradleConfig { cfg ->
    cfg.enableModuleCfg()
}

dependencies {
    api "com.google.android.material:material:$rootProject.ext.materialVersion"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxBindingVersion"
    api "org.apache.commons:commons-lang3:$rootProject.ext.apacheCommonsVersion"

    api "androidx.core:core-ktx:$rootProject.ext.androidCore"
    api "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.androidLifecycleViewmodel"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$androidArchLifecycle"
    api "androidx.legacy:legacy-preference-v14:$rootProject.ext.androidSupportVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
}